diabetis/MobileFramework/MobileFramework/MonitoringPlugin/SubPages/AddIngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MobileFramework.MonitoringPlugin.AddIngredientPage"
             
             Padding="10"
             BackgroundColor="White">

  <StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Label Text="Name:"></Label>
      <Entry Keyboard="Text" HorizontalOptions="FillAndExpand" Text="{Binding IngredientName}"></Entry>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Label Text="Amount (g):"></Label>
      <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand" Text="{Binding Amount}"></Entry>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Label Text="BreadUnits:"></Label>
      <Entry Keyboard="Numeric"  HorizontalOptions="FillAndExpand" Text="{Binding BreadUnits}"></Entry>
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
      <Label Text="Energyamount:"></Label>
      <Entry Keyboard="Numeric"  HorizontalOptions="FillAndExpand" Text="{Binding EnergyAmount}"></Entry>
    </StackLayout>

    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
      <Button Text="Cancel" ></Button>
      <Button Text ="Add" Command="{Binding AddIngredient}"></Button>

    </StackLayout>
  </StackLayout>

</ContentPage>