diabetis/MobileFramework/MobileFramework/MonitoringPlugin/SubPages/AddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MobileFramework.MonitoringPlugin.SubPages.AddMealPage"
             
             Padding="10"
             BackgroundColor="White">

  <Label Text="{Binding Name}"></Label>
  <StackLayout HorizontalOptions="CenterAndExpand">
    <DatePicker  Date="{Binding Date}">
      <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
    </DatePicker>
    <TimePicker x:Name="timePicker" Time="{Binding Time}" >
    </TimePicker>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
      <Label Text="BreadUnits (total):" HorizontalOptions="Start"></Label>
      <Label Text="{Binding BreadUnits}" HorizontalOptions="Start"></Label>

      <Label Text="Energy (total):" HorizontalOptions="End"></Label>
      <Label Text="{Binding EnergyAmount}" HorizontalOptions="End"></Label>
      <Button Text="Add" Command="{Binding AddIngredient}"></Button>
    </StackLayout>

    <ListView  x:Name="listView" ItemsSource="{Binding Ingredients}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="#eee"  Orientation="Vertical">
              <Label Text="{Binding Name}"></Label>
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Breadunits: "></Label>
                <Label Text="{Binding BreadUnits}"></Label>


                <Label Text="Energyamount: " HorizontalOptions="EndAndExpand"></Label>
                <Label Text="{Binding EnergyAmount}"></Label>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
      <Button Text="Cancel" ></Button>
      <Button Text ="Save" Command="{Binding AddDataPoint}"></Button>
      
    </StackLayout>
  </StackLayout>
</ContentPage>