diabetis/MobileFramework/MobileFramework/MonitoringPlugin/MonitoringPluginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MobileFramework.MonitoringPlugin.MonitoringPluginPage"
             
             Padding="10"
             BackgroundColor="White">

  <Grid x:Name="grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
      
    
    

    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
    
      <chart:SfChart.PrimaryAxis >
        
        <chart:DateTimeAxis IntervalType="Days" LabelCreated="PrimaryAxis_LabelCreated">
          <chart:DateTimeAxis.Title>
            <chart:ChartAxisTitle Text="Week"/>
          </chart:DateTimeAxis.Title>
          <chart:DateTimeAxis.Interval>
            <x:Double>1</x:Double>
      		</chart:DateTimeAxis.Interval>
          
          
        </chart:DateTimeAxis>
      </chart:SfChart.PrimaryAxis>

      <chart:SfChart.SecondaryAxis>
        <chart:NumericalAxis>
          <chart:NumericalAxis.Title>
            <chart:ChartAxisTitle Text ="Blood Sugar"/>
          </chart:NumericalAxis.Title>
        </chart:NumericalAxis>
      </chart:SfChart.SecondaryAxis>

      <chart:FastLineSeries ItemsSource="{Binding BloodSugarDataPoints}" >
        <chart:FastLineSeries.DataMarker>
          <chart:ChartDataMarker/>
        </chart:FastLineSeries.DataMarker>
      </chart:FastLineSeries>

      <chart:ScatterSeries ItemsSource="{Binding MealDataPoints}" StrokeColor="Green" Color="Green" ScatterHeight="10" ScatterWidth="10" >
        
      </chart:ScatterSeries>
      
    </chart:SfChart>

    <Button x:Name="addDatapoints_Button" Text="Add" Grid.Row="1"  HorizontalOptions="End" VerticalOptions="End" HeightRequest="50" WidthRequest="50">
      
    </Button>

    
  </Grid>

</ContentPage>